version: "3"
services:
  nginx:
    image: nginx
    ports:
    - "80:80"
    - "3000:3000"
    volumes:
    - ./client/dist:/usr/share/nginx/html
    - ./server/public:/usr/share/nginx/server
    - ./build/config/nginx/default.conf:/etc/nginx/conf.d/default.conf
    links:
    - php
  php:
    build: 
      context: ./build/php-with-composer
    expose:
    - "9000"
    volumes:
    - ./server:/var/www/html
    links:
    - mysql
  mysql:
    image: mysql
    ports:
    - "3306:3306"
    volumes:
    - data-mysql:/var/lib/mysql
    - ./build/mysql/migrate.sql:/docker-entrypoint-initdb.d/migrate.sql
    environment:
    - MYSQL_ROOT_PASSWORD=password
volumes:
  data-mysql: {}